1： 教育的概念；  
 广泛的教育 家庭，社会，学校
狭义的教育 学校
  有组织有目的有计划的培养满足社会要求的人才
##################################################################
2： 教育活动的基本要素
    教育者 
    受教育者
    教育影响
    
##################################################################


3： 教育的属性
本质属性： 培养人的社会活动
社会属性： 永恒性   历史性  相对独立性


##################################################################

4： 教育的起源
生物起源
心理起源
劳动起源


##################################################################

5：教育的历史发展脉络

##################################################################

6：教育的基本功能

##################################################################